.footer {
  background-color: rgba(23, 22, 26, 1);
  width: 100%;
  height: 400px;

  &__container {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 32px;
    padding: 40px 100px;
  }

  &__above {
    display: grid;
    grid-template-columns: 0.85fr 0.5fr 0.8fr;
  }

  &__navigation-section {
    cursor: default;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__content {
      font-size: 12px;
      display: grid;
      grid-template-columns: 80px 80px 80px;
      grid-column-gap: 15px;
      text-transform: none;
      font-weight: 500;
      font-family: sans-serif;
      span {
        cursor: pointer;
      }
    }
  }

  &__contact-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      font-family: sans-serif;
      font-size: 12px;
      text-transform: none;
    }
  }

  &__subcribe-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__content {
      display: flex;
      gap: 20px;
    }
  }

  &__below {
    font-weight: 500;
    font-family: sans-serif;
    font-size: 12px;
    text-transform: none;
    display: flex;
    justify-content: space-between;
  }

  &__policy-navigation-section {
    display: flex;
    gap: 50px;

    span {
      cursor: pointer;
    }
  }
}
